<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lesson 3</title>
    <style>
        body {
            font: 20px sans-serif;
            margin: 0;
        }
        span {
            color: crimson;
        }
        h4 {
            margin: 0;
        }
        .wrapper {
            height: 100vh;
            display: grid;
            grid-template-columns: repeat(3, auto);
            justify-content: center;
            align-content: center;
            gap: 20px;
        }
        .card {
            width: 120px;
            height: 120px;
            display: flex;
            flex-direction: column;     
            justify-content: center;
            align-items: center;
            gap: 10px;
            border-radius: 10px;   
        }
    </style>
    <script src="../functions.js"></script>
</head>
<body>
    <!-- h1>lorem5^ul>li*5>lorem7 -->
    <h1>Lorem, ipsum dolor.</h1>
    <ul>
        <li>Lorem ipsum dolor sit amet consectetur adipisicing.</li>
        <li>Ut, commodi nihil! Laborum ipsum enim voluptates!</li>
        <li>Veniam aliquid ducimus <span>repudiandae impedit non!</span> Fugiat!</li>
        <li>Possimus doloribus molestiae perspiciatis reprehenderit ut delectus.</li>
        <li>Voluptas, vel fuga ex expedita molestiae aliquid.</li>
    </ul>
    <!-- <script src="script.js"></script> -->
    <script src="script2.js"></script>
</body>
</html>